NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://ushan:snaptech@cluster0.ademifh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=YZaTzY0MCee6myPYMIcCJdYImbicb5Koa6r0wzKczsNdvSBPPjWUukJdz7KrgoR/3BUPiHqD1Cyz4Di683DGKA
JWT_EXPIRE=30d
